<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>商品管理</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- <link rel="stylesheet" href="css/datetimepicker.css" /> -->
    <link rel="stylesheet" href="css/depart-account.css" />
    <link rel="stylesheet" type="text/css" href="css/xcConfirm.css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />

    <style>
        .ProImg {
            height: 200px;
            width: 200px;
        }

        tbody tr td span {
            color: #63AEFF;
            padding-bottom: 2px;
            border-bottom: 1px solid #63AEFF;
            cursor: pointer;
        }

        @media (min-width: 768px) {
            .modal-dialog {
                width: 600px;
                margin: 100px auto;
            }
        }

        .form-control {
            display: inline-block;
            width: calc(100% - 85px);
        }
    </style>
</head>

<body>
    <div id="order-manager" class="content">
        <button class="btn btn-primary btn-lg" onclick="addProduct()">添加</button>

        <!-- 未发货 -->
        <table class="table table-bordered table-hover" id="NoRderTable">
            <thead>
                <tr style="height:50px;background-color:#EAEAEA;">
                    <th>缩略图</th>
                    <th>设备全名</th>
                    <th>设备简称</th>
                    <th>二维码字符串</th>
                    <th>添加时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
            </tbody>

        </table>
        <div class="tcdPageCode"></div>
    </div>
</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- <script src="js/datetimepicker.js"></script> -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/xcConfirm.js"></script>

<script src="js/jquery.page.js"></script>
<script src="js/gloab.js"></script>
<script src="js/equipmentlist.js"></script>

</html>