<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>商品添加</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/depart-account.css" />
    <link rel="stylesheet" type="text/css" href="css/xcConfirm.css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />

    <style>
        .bigBox {
            width: 100%;
            overflow: hidden;
            background-color: #fff;
        }

        .left_box {
            float: left;
            width: 30%;
            background-color: #F5F6F7;
            margin: 10px;
            padding: 10px;
            min-height: 520px;
        }

        .baiduEdit {
            cursor: pointer;
            color: #fff;
            padding: 5px;
            background-color: #63AEFF;
            border-color: #63AEFF;
            border: 1px solid #63AEFF;
            border-radius: 4px;
            font-size: 14px;
        }

        .right_box {
            float: left;
            width: 30%;
            background-color: #F5F6F7;
            margin: 10px;
            padding: 10px;
            min-height: 520px;

        }

        .right_box>div>span {
            display: block;
        }

        .right_box>div>p {
            position: relative;
            display: inline-block;
        }

        .right_box>div>p input {
            position: absolute;
            top: 0;
            left: 0;
            height: 100px;
            width: 100px;
            opacity: 0;
        }

        .right_box>div>p .upImg {
            height: 100px;
            width: 100px;

        }

        .right_box>div>p .guanbi {
            position: absolute;
            top: -15px;
            right: -15px;
            display: none;
        }

        .foot_box {
            margin: 0 20px;
            padding: 0 20px;
            width: 60%;
            text-align: center
        }

        .foot_box button {
            cursor: pointer;
            height: 35px;
            color: #fff;
            width: 70px;
            background-color: #63AEFF;
            border-color: #63AEFF;
            border: 1px solid #63AEFF;
            border-radius: 4px;
            font-size: 16px;
        }

        .detailFooter button {
            cursor: pointer;
            height: 35px;
            color: #fff;
            width: 70px;
            background-color: #63AEFF;
            border-color: #63AEFF;
            border: 1px solid #63AEFF;
            border-radius: 4px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="productHandle" class="content">
        <div class="bigBox">
            <div class="left_box">
                <div>
                    <label for="">商品名</label>
                    <input type="text" class="form-control Name" placeholder="请输入商品名">
                </div>
                <div>
                    <label for="">商品名（英文）</label>
                    <input type="text" class="form-control EName" placeholder="请输入商品名（英文）">
                </div>
                <div>
                    <label for="">商品简介</label>
                    <input type="text" class="form-control Intro " placeholder="请输入商品简介">
                </div>
                <div>
                    <label for="">商品简介（英文）</label>
                    <input type="text" class="form-control EIntro " placeholder="请输入商品简介（英文）">
                </div>
                <div>
                    <label for="">商品价格</label>
                    <input type="text" class="form-control Price" placeholder="请输入商品价格">
                </div>
                <div>
                    <label for="">库存</label>
                    <input type="text" class="form-control Stock " placeholder="请输入库存">
                </div>
                <div>
                    <label for="">状态</label>
                    <br>
                    <span>上架</span>
                    <img class="shangjia" onclick="shangjia()" src="image/shangjia.png" alt="">
                    <span>未上架</span>
                    <img class="weishangjia" onclick="weishangjia()" src="image/weishangjia.png" alt="">
                </div>
            </div>
            <div class="right_box">
                <div>
                    <label for="">图文详情</label>
                    <br>
                    <button class="baiduEdit" onclick="tuwenCh()">百度编辑器</button>
                </div>
                <br>
                <div>
                    <label for="">图文详情（英文）</label>
                    <br>
                    <button class="baiduEdit" onclick="tuwenEn()">百度编辑器</button>
                </div>
                <br>
                <div>
                    <span>商品小图</span>
                    <p>
                        <input type="file" class="upImg_small" onchange="upSmallImg()">
                        <img class="upImg upImg1" src="image/tu.png" alt="">
                        <img class="guanbi guanbi1" onclick="guanbi1()" src="image/guanbi.png" alt="">
                    </p>
                </div>
                <div>
                    <span>商品大图</span>
                    <p>
                        <input type="file" class="upImg_big" onchange="upBigImg()">
                        <img class="upImg upImg2" src="image/tu.png" alt="">
                        <img class="guanbi guanbi2"  onclick="guanbi2()"  src="image/guanbi.png" alt="">
                    </p>
                </div>
            </div>
        </div>
        <div class="foot_box" style="">
            <button onclick="savePro()">提交</button>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/xcConfirm.js"></script>
    <script src="layer/layer.js"></script>    
    
    <script src="js/gloab.js"></script>
    <div id="detail_box1">
        <!-- 加载编辑器的容器 -->
        <script id="container1" name="content" type="text/plain">这里写你的初始化内容</script>
        <div class="detailFooter">
            <button onclick="aaa()">保存</button>
        </div>
        <!-- 配置文件 -->
        <script type="text/javascript" src="UEtidor/UEditor.config.js"></script>
        <!-- 编辑器源码文件 -->
        <script type="text/javascript" src="UEtidor/UEditor.all.js"></script>
        <!-- 实例化编辑器 -->
        <script type="text/javascript" src="js/jquery.min.js"></script>

        <script src="js/gloab.js"></script>


    </div>
    <div id="detail_box2">
        <!-- 加载编辑器的容器 -->
        <script id="container2" name="content" type="text/plain">这里写你的初始化内容</script>
        <div class="detailFooter">
            <button onclick="aaaa()">保存</button>
        </div>
        <!-- 配置文件 -->
        <script type="text/javascript" src="UEtidor/UEditor.config.js"></script>
        <!-- 编辑器源码文件 -->
        <script type="text/javascript" src="UEtidor/UEditor.all.js"></script>
        <!-- 实例化编辑器 -->

    </div>
</body>

<script>
    $("#productHandle").show()
    $("#detail_box1").hide()
    $("#detail_box2").hide()

    function tuwenCh() {
        $("#productHandle").hide()
        $("#detail_box1").show()
        $("#detail_box2").hide()

    }

    function tuwenEn() {
        $("#productHandle").hide()
        $("#detail_box1").hide()
        $("#detail_box2").show()
    }
</script>
<script>
    var ue1 = UE.getEditor('container1');
    function aaa() {
        detail1 = (encodeURIComponent(ue1.getContent()))
        $("#productHandle").show()
        $("#detail_box1").hide()
        $("#detail_box2").hide()
    }
</script>
<script>
    var ue2 = UE.getEditor('container2');
    function aaaa() {
        detail2 = (encodeURIComponent(ue2.getContent()))
        $("#productHandle").show()
        $("#detail_box1").hide()
        $("#detail_box2").hide()
    }
</script>
<script src="js/productEdit.js"></script>

</html>