<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>用户管理</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/xcConfirm.css" />
    <link rel="stylesheet" href="css/depart-account.css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/daterangepicker.css" />
    <link rel="stylesheet" href="css/datetimepicker.css" />
    <style>
        .dealBtn {
            font-size: 12px;
            padding: 2px 10px;
            background-color: #F45757;
            border: 1px solid #F45757;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            display: inline-block;
            width: 70px;
        }

        .addBtn {
            cursor: pointer;
            height: 35px;
            width: 70px;
            color: #0161BB;
            background-color: #fff;
            border-color: #0161BB;
            border: 1px solid #0161BB;
            margin: 0 15px;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 14px;
            position: absolute;
            right: 80px;
        }

        .downBtn {
            cursor: pointer;
            height: 35px;
            color: #0161BB;
            background-color: #fff;
            border-color: #0161BB;
            border: 1px solid #0161BB;
            margin: 0 15px;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 14px;
            position: absolute;
            right: 160px;
        }

        .sendmsg {
            cursor: pointer;
            height: 35px;
            color: #0161BB;
            background-color: #fff;
            border-color: #0161BB;
            border: 1px solid #0161BB;
            margin: 0 15px;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 14px;
            position: absolute;
            right: 0;
        }

        ul li {
            margin-right: 20px;
        }

        .formInput {
            width: calc(100% - 85px);
            display: inline-block;
            border: none;
        }

        .noFreez {
            font-size: 12px;
            padding: 2px 10px;
            background-color: #0161BB;
            border: 1px solid #0161BB;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!--意见反馈-->
    <div id="verify-manager" class="content">
        <ul>
            <li>
                <input type="text" class="form-control" id="orderSearch" placeholder="输入手机号搜索">
            </li>
            <li>
                <span id="two-inputs">
                    <input type="text" class="form-control" style="display:inline-block; width:200px" id="startTime" placeholder="导入开始时间">
                    <span style="color:#0161BB;">~</span>
                    <input type="text" class="form-control" style="display:inline-block; width:200px" id="endTime" placeholder="导入结束时间">
                </span>

            </li>
            <li>
                <button type="button" style="margin:0" class="ask-button" onclick="KeySearch()">查询</button>
            </li>
            <li>
                <button type="button" class="reset-button" onclick="ResetOrderIndex()">重置</button>
            </li>

            <button id="fileIn" type="button" class="import add-button btn-add">导入
                <input id="file" type="file" onchange="FileIn()" />
            </button>
            <button class="addBtn" data-toggle="modal" data-target="#myModal" onclick="addmanage()">添加</button>

            <a class="downUrl" href="">
                <button type="button" class="import downBtn">获取模版</button>
            </a>
            <!-- 模态框添加（Modal） -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" style="text-align:center;font-weight: 600;" id="myModalLabel">添加用户</h4>
                        </div>
                        <div class="modal-body addr">
                            <div>
                                <label for="Name" style="font-weight: 600;">姓&nbsp;&nbsp;&nbsp;&nbsp;名</label>
                                <input class="form-control formInput" type="text" id="Name" placeholder="请输入姓名">
                            </div>
                            <div>
                                <label for="Password" style="font-weight: 600;">手机号</label>
                                <input class="form-control formInput" type="text" autocomplete="off" id="Phone" placeholder="请输入手机号">
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary blocka" onclick="save()">提交</button>
                            <button type="button" class="btn btn-default guanbi" data-dismiss="modal">关闭</button>
                            <button type="button" class="btn btn-primary none" onclick="editsave()">保存</button>
                            <button type="button" class="btn btn-default delete" onclick="delBtn()">删除</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 模态框短信（Modal） -->
            <div class="modal fade" id="sendMsg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" style="text-align:center;font-weight: 600;" id="myModalLabel">短信内容</h4>
                        </div>
                        <div class="modal-body addr">
                            <div>
                                <textarea class="form-control" id="msgContent" style="resize:none;height:100px"></textarea>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary blocka" onclick="sendImsg()">发送</button>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <table class="table table-bordered table-hover" id="feedBacklist">
            <div>
                显示数量
                <select onchange="changePageSize()" id="selectSize" class="form-control" style="width:100px;display:inline-block; ">
                    <option value="10">10条</option>
                    <option value="50">50条</option>
                    <option value="100">100条</option>
                    <option value="200">200条</option>
                    <option value="500">500条</option>
                    <option value="1000">1000条</option>                    
                </select>
                <button class="import sendmsg" data-toggle="modal" data-target="#sendMsg" onclick="openMsgModal()">发送短信</button>
            </div>
            <thead>
                <tr style="height:50px;background-color:#EAEAEA;">
                    <th>
                        <input type="checkbox" id="checkAll" />
                    </th>
                    <th>姓名</th>
                    <th>手机号</th>
                    <th>导入时间</th>
                    <th>冻结状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="checkList">
            </tbody>
        </table>
    </div>
    <div class="tcdPageCode"></div>
</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/xcConfirm.js"></script>
<script src="js/moment.min.js"></script>
<!-- 选择时间范围 -->
<script src="js/jquery.daterangepicker.js"></script>
<script src="js/gloab.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(function () {
        $('#two-inputs').dateRangePicker({
            separator: ' to ',
            getValue: function () {
                if ($('#startTime').val() && $('#endTime').val())
                    return $('#startTime').val() + $('#endTime').val();
                else
                    return '';
            },
            setValue: function (s, s1, s2) {
                $('#startTime').val(s1);
                $('#endTime').val(s2);
            }
        });


    });
</script>
<script src="js/userList.js"></script>

</html>